-threads 16 -run -tp 1000 -rows 1500000 -n 100000

Number of failed batch reads: 0
finished loading!
Loaded 1500000 edges in total
2021-10-30 22:29:44 0 sec: 0 operations;
2021-10-30 22:29:54 10 sec: 2362 operations; [INSERT: Count=193 Max=38472.48 Min=21537.52 Avg=24529.88] [READ: Count=598 Max=34509.07 Min=20228.26 Avg=22449.60] [UPDATE: Count=215 Max=32740.73 Min=23031.43 Avg=25786.87] [DELETE: Count=198 Max=36202.32 Min=22998.79 Avg=25710.88] [READTRANSACTION: Count=577 Max=163520.12 Min=59666.19 Avg=109698.88] [WRITETRANSACTION: Count=581 Max=176226.49 Min=62885.28 Avg=114719.01]
2021-10-30 22:30:04 20 sec: 4655 operations; [INSERT: Count=378 Max=38472.48 Min=21460.25 Avg=24448.25] [READ: Count=1176 Max=34509.07 Min=20228.26 Avg=22395.94] [UPDATE: Count=380 Max=32740.73 Min=21837.12 Avg=25618.83] [DELETE: Count=376 Max=36202.32 Min=22688.69 Avg=25511.88] [READTRANSACTION: Count=1177 Max=163520.12 Min=59666.19 Avg=109240.13] [WRITETRANSACTION: Count=1168 Max=176226.49 Min=62885.28 Avg=115640.56]
2021-10-30 22:30:14 30 sec: 6936 operations; [INSERT: Count=565 Max=38472.48 Min=21460.25 Avg=24386.79] [READ: Count=1721 Max=34509.07 Min=20228.26 Avg=22406.52] [UPDATE: Count=573 Max=32740.73 Min=21285.18 Avg=25541.24] [DELETE: Count=565 Max=36202.32 Min=22679.95 Avg=25468.49] [READTRANSACTION: Count=1773 Max=163922.96 Min=59666.19 Avg=109469.56] [WRITETRANSACTION: Count=1739 Max=176226.49 Min=62885.28 Avg=116954.29]
2021-10-30 22:30:24 40 sec: 9364 operations; [INSERT: Count=786 Max=38472.48 Min=21460.25 Avg=24334.46] [READ: Count=2367 Max=34509.07 Min=20226.01 Avg=22407.64] [UPDATE: Count=771 Max=32740.73 Min=21132.97 Avg=25513.85] [DELETE: Count=770 Max=36202.32 Min=21160.42 Avg=25435.41] [READTRANSACTION: Count=2337 Max=163922.96 Min=59666.19 Avg=109384.41] [WRITETRANSACTION: Count=2333 Max=177121.56 Min=62797.88 Avg=116222.47]
2021-10-30 22:30:34 50 sec: 11704 operations; [INSERT: Count=987 Max=38472.48 Min=21460.25 Avg=24357.79] [READ: Count=2941 Max=34509.07 Min=20226.01 Avg=22402.64] [UPDATE: Count=953 Max=32740.73 Min=21076.48 Avg=25459.36] [DELETE: Count=962 Max=36202.32 Min=21160.42 Avg=25388.72] [READTRANSACTION: Count=2944 Max=163922.96 Min=59666.19 Avg=109487.16] [WRITETRANSACTION: Count=2917 Max=177121.56 Min=62797.88 Avg=115811.05]
2021-10-30 22:30:44 60 sec: 0 operations;
2021-10-30 22:30:54 70 sec: 2378 operations; [INSERT: Count=205 Max=28191.36 Min=21486.00 Avg=24234.78] [READ: Count=601 Max=26028.74 Min=20244.77 Avg=22422.68] [UPDATE: Count=208 Max=28345.61 Min=21566.63 Avg=25429.83] [DELETE: Count=197 Max=28236.82 Min=21727.19 Avg=25154.11] [READTRANSACTION: Count=571 Max=162957.35 Min=59731.39 Avg=110625.81] [WRITETRANSACTION: Count=596 Max=176557.35 Min=62811.10 Avg=114347.43]
2021-10-30 22:31:04 80 sec: 4733 operations; [INSERT: Count=387 Max=28306.06 Min=21486.00 Avg=24317.96] [READ: Count=1209 Max=26028.74 Min=20217.89 Avg=22390.46] [UPDATE: Count=397 Max=28985.08 Min=21566.63 Avg=25499.95] [DELETE: Count=393 Max=29016.94 Min=21360.98 Avg=25298.28] [READTRANSACTION: Count=1182 Max=163365.20 Min=59731.39 Avg=110301.48] [WRITETRANSACTION: Count=1165 Max=176557.35 Min=62811.10 Avg=114120.01]
2021-10-30 22:31:14 90 sec: 7085 operations; [INSERT: Count=603 Max=28306.06 Min=21486.00 Avg=24294.59] [READ: Count=1811 Max=26028.74 Min=20217.89 Avg=22407.16] [UPDATE: Count=570 Max=29318.23 Min=21566.63 Avg=25490.59] [DELETE: Count=591 Max=29016.94 Min=21360.98 Avg=25314.87] [READTRANSACTION: Count=1749 Max=163365.20 Min=59712.30 Avg=110177.51] [WRITETRANSACTION: Count=1761 Max=176557.35 Min=62799.65 Avg=114842.13]
2021-10-30 22:31:24 100 sec: 9441 operations; [INSERT: Count=784 Max=28306.06 Min=21486.00 Avg=24254.18] [READ: Count=2395 Max=26028.74 Min=20195.22 Avg=22402.20] [UPDATE: Count=780 Max=30811.62 Min=21566.63 Avg=25449.95] [DELETE: Count=795 Max=29016.94 Min=21360.98 Avg=25296.32] [READTRANSACTION: Count=2365 Max=195877.15 Min=59673.03 Avg=110006.18] [WRITETRANSACTION: Count=2322 Max=318994.13 Min=62799.65 Avg=114833.74]
2021-10-30 22:31:34 110 sec: 11859 operations; [INSERT: Count=973 Max=28573.53 Min=21486.00 Avg=24241.90] [READ: Count=3047 Max=26083.04 Min=20195.22 Avg=22394.18] [UPDATE: Count=1001 Max=30811.62 Min=20972.46 Avg=25442.73] [DELETE: Count=997 Max=30277.67 Min=21161.83 Avg=25264.90] [READTRANSACTION: Count=2942 Max=195877.15 Min=59673.03 Avg=110139.05] [WRITETRANSACTION: Count=2899 Max=318994.13 Min=62799.65 Avg=114821.65]
2021-10-30 22:31:44 120 sec: 14239 operations; [INSERT: Count=1168 Max=28573.53 Min=21486.00 Avg=24260.32] [READ: Count=3640 Max=26083.04 Min=20195.22 Avg=22389.04] [UPDATE: Count=1218 Max=30811.62 Min=20972.46 Avg=25413.62] [DELETE: Count=1203 Max=30277.67 Min=21051.16 Avg=25289.64] [READTRANSACTION: Count=3534 Max=195877.15 Min=59673.03 Avg=109756.81] [WRITETRANSACTION: Count=3476 Max=318994.13 Min=62799.65 Avg=115132.99]
2021-10-30 22:31:54 130 sec: 16638 operations; [INSERT: Count=1408 Max=28573.53 Min=21486.00 Avg=24276.88] [READ: Count=4233 Max=26083.04 Min=20195.22 Avg=22383.27] [UPDATE: Count=1418 Max=30811.62 Min=20972.46 Avg=25417.38] [DELETE: Count=1382 Max=30277.67 Min=21051.16 Avg=25298.17] [READTRANSACTION: Count=4157 Max=195877.15 Min=59673.03 Avg=109441.75] [WRITETRANSACTION: Count=4040 Max=318994.13 Min=62799.65 Avg=114918.35]
2021-10-30 22:32:04 140 sec: 18954 operations; [INSERT: Count=1596 Max=29441.88 Min=21486.00 Avg=24266.78] [READ: Count=4835 Max=29721.24 Min=20195.22 Avg=22402.17] [UPDATE: Count=1592 Max=30854.78 Min=20235.45 Avg=25438.05] [DELETE: Count=1560 Max=30277.67 Min=21051.16 Avg=25324.41] [READTRANSACTION: Count=4748 Max=195877.15 Min=59673.03 Avg=109473.88] [WRITETRANSACTION: Count=4623 Max=318994.13 Min=62799.65 Avg=115099.69]
2021-10-30 22:32:14 150 sec: 21270 operations; [INSERT: Count=1764 Max=29441.88 Min=21486.00 Avg=24274.90] [READ: Count=5406 Max=29721.24 Min=20195.22 Avg=22404.84] [UPDATE: Count=1802 Max=30854.78 Min=20235.45 Avg=25426.95] [DELETE: Count=1748 Max=30696.02 Min=21051.16 Avg=25338.15] [READTRANSACTION: Count=5334 Max=195877.15 Min=59653.65 Avg=109615.65] [WRITETRANSACTION: Count=5216 Max=318994.13 Min=62799.65 Avg=115026.52]
2021-10-30 22:32:24 160 sec: 23648 operations; [INSERT: Count=1962 Max=29441.88 Min=21486.00 Avg=24259.07] [READ: Count=6010 Max=29721.24 Min=20195.22 Avg=22398.02] [UPDATE: Count=2000 Max=30854.78 Min=20235.45 Avg=25421.65] [DELETE: Count=1965 Max=30696.02 Min=21051.16 Avg=25336.64] [READTRANSACTION: Count=5896 Max=195877.15 Min=59653.65 Avg=109795.47] [WRITETRANSACTION: Count=5815 Max=318994.13 Min=62609.05 Avg=114995.34]
2021-10-30 22:32:34 170 sec: 25983 operations; [INSERT: Count=2158 Max=29441.88 Min=21486.00 Avg=24267.36] [READ: Count=6596 Max=29721.24 Min=20195.22 Avg=22394.58] [UPDATE: Count=2185 Max=30854.78 Min=20208.72 Avg=25427.15] [DELETE: Count=2161 Max=30696.02 Min=20973.38 Avg=25334.60] [READTRANSACTION: Count=6501 Max=195877.15 Min=59653.65 Avg=109866.31] [WRITETRANSACTION: Count=6382 Max=318994.13 Min=62609.05 Avg=115027.57]
2021-10-30 22:32:44 180 sec: 28341 operations; [INSERT: Count=2347 Max=29441.88 Min=21486.00 Avg=24256.35] [READ: Count=7198 Max=29721.24 Min=20195.22 Avg=22389.03] [UPDATE: Count=2378 Max=30854.78 Min=20208.72 Avg=25425.48] [DELETE: Count=2346 Max=30696.02 Min=20973.38 Avg=25336.26] [READTRANSACTION: Count=7122 Max=195877.15 Min=59653.65 Avg=109811.13] [WRITETRANSACTION: Count=6950 Max=318994.13 Min=62609.05 Avg=114857.97]
2021-10-30 22:32:54 190 sec: 30716 operations; [INSERT: Count=2562 Max=29441.88 Min=21486.00 Avg=24255.34] [READ: Count=7793 Max=29721.24 Min=20195.22 Avg=22388.46] [UPDATE: Count=2579 Max=30854.78 Min=20208.72 Avg=25446.20] [DELETE: Count=2542 Max=30696.02 Min=20973.38 Avg=25335.90] [READTRANSACTION: Count=7724 Max=195877.15 Min=59653.65 Avg=109864.06] [WRITETRANSACTION: Count=7516 Max=318994.13 Min=62609.05 Avg=114911.91]
2021-10-30 22:33:04 200 sec: 33039 operations; [INSERT: Count=2761 Max=29441.88 Min=21486.00 Avg=24249.04] [READ: Count=8351 Max=29721.24 Min=20195.22 Avg=22390.54] [UPDATE: Count=2770 Max=30854.78 Min=20208.72 Avg=25448.53] [DELETE: Count=2744 Max=30696.02 Min=20973.38 Avg=25343.93] [READTRANSACTION: Count=8325 Max=195877.15 Min=59653.65 Avg=109946.78] [WRITETRANSACTION: Count=8088 Max=318994.13 Min=62609.05 Avg=114854.08]
2021-10-30 22:33:14 210 sec: 35457 operations; [INSERT: Count=2956 Max=29441.88 Min=21486.00 Avg=24247.62] [READ: Count=9002 Max=29721.24 Min=20195.22 Avg=22388.90] [UPDATE: Count=2965 Max=30854.78 Min=20208.72 Avg=25439.01] [DELETE: Count=2955 Max=30696.02 Min=20973.38 Avg=25338.91] [READTRANSACTION: Count=8899 Max=195877.15 Min=59653.65 Avg=109790.04] [WRITETRANSACTION: Count=8680 Max=318994.13 Min=62609.05 Avg=114961.46]
2021-10-30 22:33:24 220 sec: 37787 operations; [INSERT: Count=3148 Max=29441.88 Min=21486.00 Avg=24251.73] [READ: Count=9593 Max=29721.24 Min=20172.73 Avg=22389.80] [UPDATE: Count=3162 Max=30854.78 Min=20208.72 Avg=25438.49] [DELETE: Count=3127 Max=30696.02 Min=20973.38 Avg=25337.83] [READTRANSACTION: Count=9490 Max=195877.15 Min=59626.01 Avg=109755.19] [WRITETRANSACTION: Count=9267 Max=318994.13 Min=62609.05 Avg=115057.47]
2021-10-30 22:33:34 230 sec: 40050 operations; [INSERT: Count=3322 Max=29441.88 Min=21469.06 Avg=24250.18] [READ: Count=10163 Max=29721.24 Min=20172.73 Avg=22388.75] [UPDATE: Count=3322 Max=30854.78 Min=20208.72 Avg=25430.66] [DELETE: Count=3313 Max=30696.02 Min=20973.38 Avg=25338.32] [READTRANSACTION: Count=10084 Max=195877.15 Min=59624.32 Avg=109769.58] [WRITETRANSACTION: Count=9846 Max=318994.13 Min=62609.05 Avg=115235.93]
2021-10-30 22:33:44 240 sec: 42406 operations; [INSERT: Count=3516 Max=29441.88 Min=21469.06 Avg=24245.70] [READ: Count=10722 Max=29721.24 Min=20172.73 Avg=22385.18] [UPDATE: Count=3536 Max=30854.78 Min=20208.72 Avg=25436.03] [DELETE: Count=3526 Max=30696.02 Min=20973.38 Avg=25340.70] [READTRANSACTION: Count=10679 Max=195877.15 Min=59624.32 Avg=109755.79] [WRITETRANSACTION: Count=10427 Max=318994.13 Min=62609.05 Avg=115188.58]
2021-10-30 22:33:54 250 sec: 44735 operations; [INSERT: Count=3702 Max=29441.88 Min=21469.06 Avg=24252.00] [READ: Count=11303 Max=29721.24 Min=20172.73 Avg=22382.89] [UPDATE: Count=3710 Max=30854.78 Min=20208.72 Avg=25436.79] [DELETE: Count=3725 Max=30696.02 Min=20324.83 Avg=25333.09] [READTRANSACTION: Count=11318 Max=195877.15 Min=59624.32 Avg=109724.34] [WRITETRANSACTION: Count=10977 Max=318994.13 Min=62609.05 Avg=115172.88]
2021-10-30 22:34:04 260 sec: 47155 operations; [INSERT: Count=3906 Max=29441.88 Min=21469.06 Avg=24250.90] [READ: Count=11907 Max=29721.24 Min=20172.73 Avg=22383.92] [UPDATE: Count=3938 Max=30854.78 Min=20208.72 Avg=25434.17] [DELETE: Count=3945 Max=30696.02 Min=20324.83 Avg=25339.91] [READTRANSACTION: Count=11914 Max=195877.15 Min=59624.32 Avg=109666.00] [WRITETRANSACTION: Count=11545 Max=318994.13 Min=62609.05 Avg=115202.66]
2021-10-30 22:34:14 270 sec: 49539 operations; [INSERT: Count=4107 Max=29441.88 Min=21469.06 Avg=24259.96] [READ: Count=12502 Max=29721.24 Min=20172.73 Avg=22383.31] [UPDATE: Count=4155 Max=30854.78 Min=20208.72 Avg=25436.75] [DELETE: Count=4154 Max=30696.02 Min=20324.83 Avg=25344.15] [READTRANSACTION: Count=12520 Max=195877.15 Min=59624.32 Avg=109680.01] [WRITETRANSACTION: Count=12101 Max=318994.13 Min=59655.01 Avg=115191.72]
2021-10-30 22:34:24 280 sec: 51848 operations; [INSERT: Count=4278 Max=29441.88 Min=21469.06 Avg=24262.03] [READ: Count=13069 Max=29721.24 Min=20172.73 Avg=22381.21] [UPDATE: Count=4356 Max=30854.78 Min=20208.72 Avg=25433.15] [DELETE: Count=4347 Max=30696.02 Min=20324.83 Avg=25337.73] [READTRANSACTION: Count=13125 Max=195877.15 Min=59578.90 Avg=109704.16] [WRITETRANSACTION: Count=12673 Max=318994.13 Min=59655.01 Avg=115243.62]
2021-10-30 22:34:34 290 sec: 54274 operations; [INSERT: Count=4499 Max=29441.88 Min=21469.06 Avg=24266.38] [READ: Count=13705 Max=29721.24 Min=20172.73 Avg=22381.60] [UPDATE: Count=4554 Max=30854.78 Min=20177.04 Avg=25430.37] [DELETE: Count=4572 Max=30696.02 Min=20324.83 Avg=25335.36] [READTRANSACTION: Count=13709 Max=195877.15 Min=59578.90 Avg=109734.78] [WRITETRANSACTION: Count=13235 Max=318994.13 Min=59655.01 Avg=115262.95]
2021-10-30 22:34:44 300 sec: 56632 operations; [INSERT: Count=4677 Max=29441.88 Min=21469.06 Avg=24268.61] [READ: Count=14324 Max=29721.24 Min=20172.73 Avg=22379.21] [UPDATE: Count=4766 Max=30854.78 Min=20177.04 Avg=25428.37] [DELETE: Count=4764 Max=30696.02 Min=20324.83 Avg=25329.63] [READTRANSACTION: Count=14300 Max=195877.15 Min=59562.90 Avg=109789.04] [WRITETRANSACTION: Count=13801 Max=318994.13 Min=59655.01 Avg=115298.38]
2021-10-30 22:34:54 310 sec: 58973 operations; [INSERT: Count=4880 Max=29441.88 Min=21469.06 Avg=24272.08] [READ: Count=14913 Max=29721.24 Min=20172.73 Avg=22376.06] [UPDATE: Count=4956 Max=30854.78 Min=20177.04 Avg=25428.67] [DELETE: Count=4970 Max=30696.02 Min=20324.83 Avg=25325.59] [READTRANSACTION: Count=14862 Max=195877.15 Min=59562.90 Avg=109882.30] [WRITETRANSACTION: Count=14392 Max=318994.13 Min=59655.01 Avg=115324.91]
2021-10-30 22:35:04 320 sec: 61263 operations; [INSERT: Count=5066 Max=29441.88 Min=21469.06 Avg=24277.56] [READ: Count=15456 Max=29721.24 Min=20172.73 Avg=22375.00] [UPDATE: Count=5157 Max=30854.78 Min=20177.04 Avg=25424.46] [DELETE: Count=5155 Max=30871.96 Min=20324.83 Avg=25330.45] [READTRANSACTION: Count=15433 Max=195877.15 Min=59562.90 Avg=109818.34] [WRITETRANSACTION: Count=14996 Max=318994.13 Min=59655.01 Avg=115475.58]
2021-10-30 22:35:14 330 sec: 63583 operations; [INSERT: Count=5258 Max=29441.88 Min=21460.37 Avg=24272.56] [READ: Count=16024 Max=29721.24 Min=20172.73 Avg=22374.88] [UPDATE: Count=5347 Max=30854.78 Min=20177.04 Avg=25423.11] [DELETE: Count=5342 Max=30871.96 Min=20324.83 Avg=25321.64] [READTRANSACTION: Count=16042 Max=195877.15 Min=59562.90 Avg=109846.74] [WRITETRANSACTION: Count=15570 Max=318994.13 Min=59655.01 Avg=115452.04]
2021-10-30 22:35:24 340 sec: 66028 operations; [INSERT: Count=5428 Max=29441.88 Min=21460.37 Avg=24278.15] [READ: Count=16726 Max=29721.24 Min=20172.73 Avg=22375.71] [UPDATE: Count=5553 Max=30854.78 Min=20177.04 Avg=25421.36] [DELETE: Count=5550 Max=30871.96 Min=20324.83 Avg=25319.56] [READTRANSACTION: Count=16624 Max=195877.15 Min=59562.90 Avg=109819.17] [WRITETRANSACTION: Count=16147 Max=318994.13 Min=59655.01 Avg=115401.56]
2021-10-30 22:35:34 350 sec: 68314 operations; [INSERT: Count=5601 Max=29441.88 Min=21447.10 Avg=24281.25] [READ: Count=17288 Max=29721.24 Min=20172.73 Avg=22375.30] [UPDATE: Count=5745 Max=30854.78 Min=20177.04 Avg=25417.59] [DELETE: Count=5739 Max=30871.96 Min=20324.83 Avg=25317.83] [READTRANSACTION: Count=17215 Max=195877.15 Min=59562.90 Avg=109908.75] [WRITETRANSACTION: Count=16726 Max=318994.13 Min=59655.01 Avg=115427.23]
2021-10-30 22:35:44 360 sec: 70703 operations; [INSERT: Count=5796 Max=29441.88 Min=21447.10 Avg=24285.23] [READ: Count=17888 Max=29721.24 Min=20172.73 Avg=22376.46] [UPDATE: Count=5948 Max=30854.78 Min=20177.04 Avg=25409.75] [DELETE: Count=5948 Max=30871.96 Min=20324.83 Avg=25317.10] [READTRANSACTION: Count=17811 Max=195877.15 Min=59562.90 Avg=109844.57] [WRITETRANSACTION: Count=17312 Max=318994.13 Min=59655.01 Avg=115387.60]
2021-10-30 22:35:54 370 sec: 73124 operations; [INSERT: Count=6025 Max=29441.88 Min=21447.10 Avg=24293.03] [READ: Count=18485 Max=29721.24 Min=20172.73 Avg=22377.69] [UPDATE: Count=6155 Max=30854.78 Min=20177.04 Avg=25410.23] [DELETE: Count=6168 Max=30871.96 Min=20324.83 Avg=25317.01] [READTRANSACTION: Count=18427 Max=195877.15 Min=59562.90 Avg=109838.87] [WRITETRANSACTION: Count=17864 Max=318994.13 Min=59655.01 Avg=115321.12]
2021-10-30 22:36:04 380 sec: 75461 operations; [INSERT: Count=6206 Max=29441.88 Min=21447.10 Avg=24292.59] [READ: Count=19061 Max=29721.24 Min=20172.73 Avg=22377.76] [UPDATE: Count=6376 Max=30854.78 Min=20177.04 Avg=25411.48] [DELETE: Count=6356 Max=30871.96 Min=20197.50 Avg=25314.31] [READTRANSACTION: Count=19013 Max=195877.15 Min=59562.90 Avg=109867.33] [WRITETRANSACTION: Count=18449 Max=318994.13 Min=59655.01 Avg=115300.61]
2021-10-30 22:36:14 390 sec: 77831 operations; [INSERT: Count=6386 Max=29441.88 Min=21447.10 Avg=24294.35] [READ: Count=19674 Max=29721.24 Min=20172.73 Avg=22375.89] [UPDATE: Count=6581 Max=30854.78 Min=20177.04 Avg=25407.27] [DELETE: Count=6562 Max=30871.96 Min=20197.50 Avg=25316.95] [READTRANSACTION: Count=19610 Max=195877.15 Min=59562.90 Avg=109870.32] [WRITETRANSACTION: Count=19018 Max=318994.13 Min=59655.01 Avg=115306.69]
2021-10-30 22:36:24 400 sec: 80030 operations; [INSERT: Count=6564 Max=29441.88 Min=21447.10 Avg=24298.03] [READ: Count=20199 Max=29721.24 Min=20172.73 Avg=22377.82] [UPDATE: Count=6757 Max=30854.78 Min=20177.04 Avg=25408.95] [DELETE: Count=6760 Max=30871.96 Min=20197.50 Avg=25317.29] [READTRANSACTION: Count=20173 Max=195877.15 Min=59562.90 Avg=109809.84] [WRITETRANSACTION: Count=19577 Max=318994.13 Min=59655.01 Avg=115375.56]
2021-10-30 22:36:34 410 sec: 82176 operations; [INSERT: Count=6744 Max=29441.88 Min=21447.10 Avg=24295.44] [READ: Count=20701 Max=29721.24 Min=20172.73 Avg=22380.02] [UPDATE: Count=6940 Max=30854.78 Min=20177.04 Avg=25402.54] [DELETE: Count=6935 Max=30871.96 Min=20197.50 Avg=25317.65] [READTRANSACTION: Count=20720 Max=195877.15 Min=59562.90 Avg=109857.89] [WRITETRANSACTION: Count=20136 Max=318994.13 Min=59655.01 Avg=115366.16]
2021-10-30 22:36:44 420 sec: 84103 operations; [INSERT: Count=6888 Max=29441.88 Min=21447.10 Avg=24296.49] [READ: Count=21176 Max=29721.24 Min=20172.73 Avg=22381.92] [UPDATE: Count=7083 Max=30854.78 Min=20177.04 Avg=25403.51] [DELETE: Count=7090 Max=30871.96 Min=20197.50 Avg=25317.40] [READTRANSACTION: Count=21234 Max=195877.15 Min=59562.90 Avg=109856.09] [WRITETRANSACTION: Count=20632 Max=318994.13 Min=59655.01 Avg=115382.25]
2021-10-30 22:36:54 430 sec: 85274 operations; [INSERT: Count=6978 Max=29441.88 Min=21447.10 Avg=24303.81] [READ: Count=21489 Max=29721.24 Min=20172.73 Avg=22388.20] [UPDATE: Count=7198 Max=30854.78 Min=20177.04 Avg=25414.26] [DELETE: Count=7178 Max=30871.96 Min=20197.50 Avg=25323.22] [READTRANSACTION: Count=21522 Max=195877.15 Min=59562.90 Avg=109922.94] [WRITETRANSACTION: Count=20909 Max=318994.13 Min=59655.01 Avg=115421.29]
2021-10-30 22:37:04 440 sec: 85770 operations; [INSERT: Count=7011 Max=29441.88 Min=21447.10 Avg=24307.75] [READ: Count=21635 Max=29721.24 Min=20172.73 Avg=22392.99] [UPDATE: Count=7232 Max=30854.78 Min=20177.04 Avg=25415.79] [DELETE: Count=7212 Max=30871.96 Min=20197.50 Avg=25324.42] [READTRANSACTION: Count=21658 Max=195877.15 Min=59562.90 Avg=109948.27] [WRITETRANSACTION: Count=21022 Max=318994.13 Min=59655.01 Avg=115469.88]
2021-10-30 22:37:12 447 sec: 85906 operations; [INSERT: Count=7019 Max=29441.88 Min=21447.10 Avg=24308.77] [READ: Count=21676 Max=29721.24 Min=20172.73 Avg=22394.43] [UPDATE: Count=7247 Max=30854.78 Min=20177.04 Avg=25416.45] [DELETE: Count=7221 Max=30871.96 Min=20197.50 Avg=25326.01] [READTRANSACTION: Count=21702 Max=195877.15 Min=59562.90 Avg=109961.93] [WRITETRANSACTION: Count=21041 Max=318994.13 Min=59655.01 Avg=115473.99]
Load runtime(sec): 447.355
Load operations(ops): 99738
Number of overtime operations: 100000
Load throughput(ops/sec): 222.95
85906 operations; [INSERT: Count=7019 Max=29441.88 Min=21447.10 Avg=24308.77] [READ: Count=21676 Max=29721.24 Min=20172.73 Avg=22394.43] [UPDATE: Count=7247 Max=30854.78 Min=20177.04 Avg=25416.45] [DELETE: Count=7221 Max=30871.96 Min=20197.50 Avg=25326.01] [READTRANSACTION: Count=21702 Max=195877.15 Min=59562.90 Avg=109961.93] [WRITETRANSACTION: Count=21041 Max=318994.13 Min=59655.01 Avg=115473.99]