1. -threads 4 -load -n 1000000

Number of failed batch inserts: 31
~8996988 edges

TESTING THREADS:

2. -threads 4 -run -tp 1000 -rows 150000 -n 10000

Load runtime(sec): 184.124
Load operations(ops): 9986
Number of overtime operations: 10000
Load throughput(ops/sec): 54.2351
6548 operations; 
[INSERT: Count=550 Max=29373.64 Min=22395.67 Avg=25419.85] 
[READ: Count=1617 Max=26173.66 Min=21409.26 Avg=22896.76] 
[UPDATE: Count=526 Max=30358.86 Min=21930.68 Avg=26793.51] 
[DELETE: Count=565 Max=30692.34 Min=21392.77 Avg=26637.70] 
[READTRANSACTION: Count=1646 Max=167964.54 Min=63429.20 Avg=111645.56] 
[WRITETRANSACTION: Count=1644 Max=181636.13 Min=63361.85 Avg=121172.52]

3. -threads 8 -run -tp 1000 -rows 150000 -n 10000

Load runtime(sec): 92.2734
Load operations(ops): 9977
Number of overtime operations: 10000
Load throughput(ops/sec): 108.124
3011 operations; 
[INSERT: Count=240 Max=28965.00 Min=21093.89 Avg=24355.02] 
[READ: Count=737 Max=25752.79 Min=20575.41 Avg=22369.70] 
[UPDATE: Count=232 Max=30162.07 Min=22238.72 Avg=25289.45] 
[DELETE: Count=266 Max=29127.23 Min=21382.69 Avg=25304.00] 
[READTRANSACTION: Count=767 Max=164676.09 Min=60719.84 Avg=110636.04] 
[WRITETRANSACTION: Count=769 Max=178953.29 Min=62455.40 Avg=113529.29]

4. -threads 16 -run -tp 1000 -rows 900000 -n 60000

Load runtime(sec): 265.863
Load operations(ops): 59854
Number of overtime operations: 60000
Load throughput(ops/sec): 225.131
45847 operations; 
[INSERT: Count=3814 Max=30019.89 Min=20917.46 Avg=23963.24] 
[READ: Count=11347 Max=253583.69 Min=20404.60 Avg=22266.35] 
[UPDATE: Count=3835 Max=29092.07 Min=20464.49 Avg=25033.36] 
[DELETE: Count=3901 Max=29618.70 Min=20416.20 Avg=24819.32] 
[READTRANSACTION: Count=11583 Max=310736.61 Min=60461.29 Avg=109050.68] 
[WRITETRANSACTION: Count=11367 Max=347962.67 Min=61730.35 Avg=115130.11]

5. -threads 32 -run -tp 1000 -rows 1500000 -n 100000


